[settings]
not_skip=__init__.py
indent='    '
multi_line_output=5
# known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
skip=migrations
include_trailing_comma=True
# Because neovim runs in separate container, explicitly calling out third parties is needed
# known_third_party=pdfcrowd,PyPDF2,pytest,mock,model_mommy,adminactions,private_storage,wagtail,modelcluster,django_extensions,localflavor,post_office,paypal,djangocms_link,peewee,ccxt,openpyxl,logzero,blessings,expiringdict,opbeat,gspread,oauth2client,mailchimp3,ratelimit,pytz,scrapy,rules
# known_first_party=cms
